# user-manager-api

./: .gitignore  README.md  pom.xml
src/main/java/com/evaluacion/: UserApiApplication.java
src/main/java/com/evaluacion/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/evaluacion/controller/: UserController.java
src/main/java/com/evaluacion/dto/: Phone.java  PhoneDTO.java  User.java  UserRequestDTO.java
src/main/java/com/evaluacion/entity/: Phone.java  User.java
src/main/java/com/evaluacion/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/evaluacion/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/evaluacion/repository/: UserRepository.java
src/main/java/com/evaluacion/service/: UserService.java
src/main/java/com/evaluacion/service/impl/: UserServiceImpl.java
src/main/java/com/evaluacion/util/: DateUtils.java
src/main/java/com/evaluacion/validation/: EmailRegexValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java  ValidationGetUser.java  ValidationUser.java  ValidationUserDelete.java  ValidationUserPatch.java
src/main/java/evaluacion/: UserApiApplication.java
src/main/java/evaluacion/controller/: UserController.java
src/main/java/evaluacion/dto/: PhoneDTO.java  UserRequestDTO.java
src/main/java/evaluacion/entity/: Phone.java  User.java
src/main/java/evaluacion/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/evaluacion/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/evaluacion/repository/: UserRepository.java
src/main/java/evaluacion/service/: UserService.java
src/main/java/evaluacion/service/impl/: UserServiceImpl.java
src/main/java/evaluacion/util/: DateUtils.java
src/main/java/evaluacion/validation/: ValidationUser.java
src/main/resources/: User API Collection.postman_collection.json  application.properties  schema.sql
src/main/resources/static/: openapi.yml
src/test/java/com/evaluacion/: UserApiApplicationTests.java
src/test/java/com/evaluacion/controller/: UserControllerTest.java
src/test/java/com/evaluacion/service/impl/: UserServiceImplTest.java
src/test/java/com/evaluacion/util/testdata/: TestDataFactory.java
