spring.application.name=usuarios-api
validacion.regex.correo=^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$
validacion.regex.contrasena=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$


spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none